{
  "name": "@szemeng76/whois-mcp",
  "version": "1.0.4",
  "description": "MCP to lookup whois information",
  "license": "MIT",
  "homepage": "https://github.com/szemeng76/whois-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szemeng76/whois-mcp.git"
  },
  "type": "module",
  "bin": {
    "whois-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "dev": "tsc --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "whoiser": "2.0.0-beta.8",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "shx": "^0.4.0",
    "typescript": "^5.9.2"
  }
}
